<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Concept Medium.ttf">
            <string>ConceptMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Are You Sure Background" translatesAutoresizingMaskIntoConstraints="NO" id="es6-y5-Ok4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAMU BUILDING SEEKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ves-hk-b9U">
                                <rect key="frame" x="31.666666666666657" y="164.66666666666666" width="351" height="48"/>
                                <fontDescription key="fontDescription" name="ConceptMedium" family="Concept" pointSize="32"/>
                                <color key="textColor" red="1" green="0.9137254901960784" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ConceptMedium" family="Concept" pointSize="73"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 4 Digit Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-X7-cUs">
                                <rect key="frame" x="117" y="766" width="180" height="34"/>
                                <fontDescription key="fontDescription" name="ConceptMedium" family="Concept" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ves-hk-b9U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1bb-OM-g2S"/>
                            <constraint firstItem="ves-hk-b9U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.847826" id="4Es-9H-3aU">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="nvi-X7-cUs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6hI-wg-Y4i"/>
                            <constraint firstItem="ves-hk-b9U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="221/896" id="6yL-Kx-9pX"/>
                            <constraint firstItem="nvi-X7-cUs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="9qc-ft-xtt"/>
                            <constraint firstItem="nvi-X7-cUs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="800/896" id="ABx-Ds-bAU"/>
                            <constraint firstItem="ves-hk-b9U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0535714" id="Crz-u4-fTE"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGR-qu-9vv"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XM8-mG-lbh"/>
                            <constraint firstItem="nvi-X7-cUs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.434783" id="k1i-Q7-L5h"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPr-3U-xes"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xMO-ql-4MT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhZ-oy-GLp"/>
                    <connections>
                        <outlet property="groupCodeSelector" destination="nvi-X7-cUs" id="YqA-ej-0F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="83.705357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yqf-tG-5kC">
            <objects>
                <viewController id="qzH-oK-ewC" customClass="MapViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJC-Tk-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-yJ-ITK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-bk-SpM">
                                <rect key="frame" x="15" y="44" width="82.666666666666671" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                                <connections>
                                    <segue destination="SH9-O6-MtH" kind="unwind" unwindAction="unwindToSelectWithSegue:" id="5b7-js-yg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-MQ-Vpr">
                                <rect key="frame" x="109" y="776" width="196" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.047058823530000002" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take Picture">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentCameraView:" destination="qzH-oK-ewC" eventType="touchUpInside" id="0vZ-ZX-SUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="511-9Q-2Gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="centerX" secondItem="sJC-Tk-78Q" secondAttribute="centerX" id="3x5-bl-uDh"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="top" secondItem="511-9Q-2Gc" secondAttribute="top" id="BFL-FC-BY7"/>
                            <constraint firstItem="511-9Q-2Gc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jtH-bk-SpM" secondAttribute="trailing" symbolic="YES" id="CgE-TB-ebT"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="leading" secondItem="sJC-Tk-78Q" secondAttribute="trailing" multiplier="15/414" id="FwO-4W-87f"/>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="width" secondItem="sJC-Tk-78Q" secondAttribute="width" id="Qx4-Cb-vWl"/>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="height" secondItem="sJC-Tk-78Q" secondAttribute="height" id="TFd-Lx-zeK"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="height" secondItem="sJC-Tk-78Q" secondAttribute="height" multiplier="0.0345982" id="hjx-UK-c1z"/>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="centerY" secondItem="sJC-Tk-78Q" secondAttribute="centerY" id="jIj-S2-IYd"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="width" secondItem="sJC-Tk-78Q" secondAttribute="width" multiplier="0.2" id="jUX-yK-DFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHb-jO-ze2"/>
                    <connections>
                        <outlet property="mapView" destination="z4n-yJ-ITK" id="JD0-eV-idp"/>
                        <outlet property="takePictureButton" destination="lDg-MQ-Vpr" id="Vu6-ug-xK4"/>
                        <segue destination="GOK-DP-GmE" kind="presentation" identifier="mapToTable" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Qje-fD-dQX"/>
                        <segue destination="3qH-St-c2t" kind="presentation" identifier="mapToCamera" modalPresentationStyle="fullScreen" id="G2K-0a-hCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUm-zX-EGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SH9-O6-MtH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="83.035714285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zNF-9D-dQF">
            <objects>
                <viewController id="3qH-St-c2t" customClass="CameraViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLt-MO-fYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Le-HaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture Taking Guidelines" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-tk-gbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-Jf-lg9" userLabel="TakePictureButton">
                                <rect key="frame" x="161.66666666666666" y="763" width="91" height="99"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Survey Notification Button"/>
                                <connections>
                                    <action selector="takePicture:" destination="3qH-St-c2t" eventType="touchUpInside" id="szS-uM-PfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5U-as-6uZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CF-Le-HaA" firstAttribute="width" secondItem="TLt-MO-fYj" secondAttribute="width" id="0Yy-Cm-Kc7"/>
                            <constraint firstItem="E0a-tk-gbY" firstAttribute="width" secondItem="E5U-as-6uZ" secondAttribute="width" id="E3D-w2-xYb"/>
                            <constraint firstItem="Pgj-Jf-lg9" firstAttribute="centerX" secondItem="E5U-as-6uZ" secondAttribute="centerX" id="EfZ-JL-3tv"/>
                            <constraint firstItem="E0a-tk-gbY" firstAttribute="centerX" secondItem="E5U-as-6uZ" secondAttribute="centerX" id="SgP-ns-PKg"/>
                            <constraint firstItem="Pgj-Jf-lg9" firstAttribute="height" secondItem="E5U-as-6uZ" secondAttribute="height" multiplier="0.121027" id="ZHf-Nm-RQU">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="8CF-Le-HaA" firstAttribute="height" secondItem="TLt-MO-fYj" secondAttribute="height" id="ZUe-qU-ENL"/>
                            <constraint firstItem="Pgj-Jf-lg9" firstAttribute="width" secondItem="E5U-as-6uZ" secondAttribute="width" multiplier="0.219807" id="Zys-ht-fUk"/>
                            <constraint firstItem="E0a-tk-gbY" firstAttribute="centerY" secondItem="E5U-as-6uZ" secondAttribute="centerY" id="gZh-Wg-XWI"/>
                            <constraint firstItem="8CF-Le-HaA" firstAttribute="centerX" secondItem="TLt-MO-fYj" secondAttribute="centerX" id="mG6-uH-gZ0"/>
                            <constraint firstItem="E5U-as-6uZ" firstAttribute="bottom" secondItem="Pgj-Jf-lg9" secondAttribute="bottom" id="ojX-Ak-ePf"/>
                            <constraint firstItem="8CF-Le-HaA" firstAttribute="centerY" secondItem="TLt-MO-fYj" secondAttribute="centerY" id="qsj-Zr-d5w"/>
                            <constraint firstItem="E0a-tk-gbY" firstAttribute="height" secondItem="E5U-as-6uZ" secondAttribute="height" id="sKE-yB-B69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeJ-39-zio"/>
                    <connections>
                        <outlet property="pictureTakingBorder" destination="E0a-tk-gbY" id="8xc-uz-z2R"/>
                        <outlet property="takePictureButton" destination="Pgj-Jf-lg9" id="YxC-d7-ROy"/>
                        <outlet property="videoPreviewView" destination="8CF-Le-HaA" id="qyE-UD-FSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmb-GU-aao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="833.70535714285711"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="5vl-Xr-xQs">
            <objects>
                <tableViewController id="RVx-Ce-CY0" customClass="ResultsTableViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XHW-9m-n77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingData" textLabel="gYy-3t-lKA" style="IBUITableViewCellStyleDefault" id="nVD-2B-jBh">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="59.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVD-2B-jBh" id="HpL-oY-zED">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="gYy-3t-lKA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="59.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVx-Ce-CY0" id="iKk-RN-gUR"/>
                            <outlet property="delegate" destination="RVx-Ce-CY0" id="2F9-mn-bsu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0y0-Ss-BzM">
                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="5Jl-V7-5dp">
                            <connections>
                                <segue destination="u4m-AG-zRd" kind="unwind" unwindAction="unwindToMapWithSegue:" id="bBK-qv-C5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAq-g8-iYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u4m-AG-zRd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4619.53125" y="83.455344070278173"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="vtV-Ly-moo">
            <objects>
                <viewController id="ZiM-Dh-PCw" customClass="SelectViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cd-1o-fvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-sI-hgM">
                                <rect key="frame" x="75" y="84" width="264" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-Wv-P3X">
                                <rect key="frame" x="0.0" y="348" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-E6-0c1">
                                <rect key="frame" x="140" y="796" width="134" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.046052336690000001" blue="0.03839996457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Map">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qzH-oK-ewC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dQn-ER-IVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-Zr-i7U">
                                <rect key="frame" x="20" y="44" width="82.666666666666671" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                                <connections>
                                    <segue destination="prn-IO-wha" kind="unwind" unwindAction="unwindToStartWithSegue:" id="KK3-TI-cAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvP-4n-GNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhz-E6-0c1" firstAttribute="width" secondItem="1Cd-1o-fvp" secondAttribute="width" multiplier="0.323671" id="4gt-r6-2QY"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="height" secondItem="1Cd-1o-fvp" secondAttribute="height" multiplier="0.0457589" id="5PA-e7-kWI"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="top" secondItem="1Cd-1o-fvp" secondAttribute="bottom" multiplier="84/896" id="63L-bB-L8f"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="height" secondItem="1Cd-1o-fvp" secondAttribute="height" multiplier="0.0345982" id="8qs-k3-5hZ"/>
                            <constraint firstItem="Nhz-E6-0c1" firstAttribute="height" secondItem="1Cd-1o-fvp" secondAttribute="height" multiplier="0.0535714" id="CEj-4b-3tv"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="centerX" secondItem="1Cd-1o-fvp" secondAttribute="centerX" id="Dp3-B9-7xY"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="width" secondItem="1Cd-1o-fvp" secondAttribute="width" multiplier="0.637681" id="Zd5-h9-Jdj"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="width" secondItem="1Cd-1o-fvp" secondAttribute="width" multiplier="0.2" id="acB-3W-2Se"/>
                            <constraint firstItem="Nhz-E6-0c1" firstAttribute="top" secondItem="1Cd-1o-fvp" secondAttribute="bottom" multiplier="796/896" id="dPh-sR-5Bs"/>
                            <constraint firstItem="nvP-4n-GNA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSP-Zr-i7U" secondAttribute="trailing" symbolic="YES" id="oJt-sr-Gi7"/>
                            <constraint firstItem="Nhz-E6-0c1" firstAttribute="centerX" secondItem="nvP-4n-GNA" secondAttribute="centerX" id="shH-Jj-Kif"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="leading" secondItem="nvP-4n-GNA" secondAttribute="leading" constant="20" id="uZl-Fq-ywR"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="top" secondItem="nvP-4n-GNA" secondAttribute="top" id="v7N-L1-UNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrQ-qm-RcT"/>
                    <connections>
                        <outlet property="buildingPickerView" destination="Sgh-Wv-P3X" id="qqR-rc-g8Q"/>
                        <outlet property="goToMapButton" destination="Nhz-E6-0c1" id="ge0-dM-Ah5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye4-Tf-Q6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="prn-IO-wha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1859.1796874999998" y="83.89458272327964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33K-A3-PPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOK-DP-GmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTr-8m-Oxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVx-Ce-CY0" kind="relationship" relationship="rootViewController" id="fCg-dI-q54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYT-7N-hoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690.2343749999995" y="83.455344070278173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Are You Sure Background" width="414" height="736"/>
        <image name="Picture Taking Guidelines" width="1175" height="2067"/>
        <image name="Survey Notification Button" width="265" height="285"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
