<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBG" translatesAutoresizingMaskIntoConstraints="NO" id="es6-y5-Ok4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-iN-O7P">
                                <rect key="frame" x="140" y="793" width="134" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.047058823529411764" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZiM-Dh-PCw" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pG8-dl-GlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8b-iN-O7P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0535714" id="Gxe-3q-11s"/>
                            <constraint firstItem="B8b-iN-O7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDq-ya-HSc"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGR-qu-9vv"/>
                            <constraint firstAttribute="bottom" secondItem="B8b-iN-O7P" secondAttribute="bottom" constant="55" id="WoD-CK-NOF"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XM8-mG-lbh"/>
                            <constraint firstItem="B8b-iN-O7P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.323671" id="bpc-4N-sYh"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPr-3U-xes"/>
                            <constraint firstItem="es6-y5-Ok4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xMO-ql-4MT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhZ-oy-GLp"/>
                    <connections>
                        <outlet property="startButton" destination="B8b-iN-O7P" id="8yY-0Y-kGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yqf-tG-5kC">
            <objects>
                <viewController id="qzH-oK-ewC" customClass="MapViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJC-Tk-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-yJ-ITK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-bk-SpM">
                                <rect key="frame" x="15" y="44" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zbN-jv-TQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-8Z-rza">
                                <rect key="frame" x="131" y="796" width="152" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.046052336690000001" blue="0.03839996457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take Picture">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePicture:" destination="qzH-oK-ewC" eventType="touchUpInside" id="MJp-qk-C74"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="511-9Q-2Gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="centerX" secondItem="sJC-Tk-78Q" secondAttribute="centerX" id="3x5-bl-uDh"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="top" secondItem="511-9Q-2Gc" secondAttribute="top" id="BFL-FC-BY7"/>
                            <constraint firstItem="511-9Q-2Gc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jtH-bk-SpM" secondAttribute="trailing" symbolic="YES" id="CgE-TB-ebT"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="leading" secondItem="sJC-Tk-78Q" secondAttribute="trailing" multiplier="15/414" id="FwO-4W-87f"/>
                            <constraint firstItem="RUr-8Z-rza" firstAttribute="height" secondItem="sJC-Tk-78Q" secondAttribute="height" multiplier="0.0535714" id="OF7-oL-b9A"/>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="width" secondItem="sJC-Tk-78Q" secondAttribute="width" id="Qx4-Cb-vWl"/>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="height" secondItem="sJC-Tk-78Q" secondAttribute="height" multiplier="0.246652" constant="675" id="TFd-Lx-zeK"/>
                            <constraint firstItem="RUr-8Z-rza" firstAttribute="top" secondItem="sJC-Tk-78Q" secondAttribute="bottom" multiplier="796/896" id="ZDR-QO-zrU"/>
                            <constraint firstItem="RUr-8Z-rza" firstAttribute="centerX" secondItem="sJC-Tk-78Q" secondAttribute="centerX" id="geJ-D9-Gy3"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="height" secondItem="sJC-Tk-78Q" secondAttribute="height" multiplier="0.0345982" id="hjx-UK-c1z"/>
                            <constraint firstItem="z4n-yJ-ITK" firstAttribute="centerY" secondItem="sJC-Tk-78Q" secondAttribute="centerY" id="jIj-S2-IYd"/>
                            <constraint firstItem="jtH-bk-SpM" firstAttribute="width" secondItem="sJC-Tk-78Q" secondAttribute="width" multiplier="0.188406" id="jUX-yK-DFn"/>
                            <constraint firstItem="RUr-8Z-rza" firstAttribute="width" secondItem="sJC-Tk-78Q" secondAttribute="width" multiplier="0.36715" id="jgV-ud-7f2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHb-jO-ze2"/>
                    <connections>
                        <outlet property="mapView" destination="z4n-yJ-ITK" id="JD0-eV-idp"/>
                        <outlet property="takePictureButton" destination="RUr-8Z-rza" id="lAf-A1-tcH"/>
                        <segue destination="RVx-Ce-CY0" kind="presentation" identifier="mapToTable" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Qje-fD-dQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUm-zX-EGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="83.705357142857139"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="5vl-Xr-xQs">
            <objects>
                <tableViewController id="RVx-Ce-CY0" customClass="ResultsTableViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XHW-9m-n77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingData" textLabel="gYy-3t-lKA" style="IBUITableViewCellStyleDefault" id="nVD-2B-jBh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVD-2B-jBh" id="HpL-oY-zED">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="gYy-3t-lKA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVx-Ce-CY0" id="iKk-RN-gUR"/>
                            <outlet property="delegate" destination="RVx-Ce-CY0" id="2F9-mn-bsu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0y0-Ss-BzM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAq-g8-iYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="84"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="vtV-Ly-moo">
            <objects>
                <viewController id="ZiM-Dh-PCw" customClass="SelectViewController" customModule="TAMUBuildingSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cd-1o-fvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-sI-hgM">
                                <rect key="frame" x="75" y="90" width="264" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-Wv-P3X">
                                <rect key="frame" x="0.0" y="348" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-E6-0c1">
                                <rect key="frame" x="140" y="787" width="134" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.046052336690000001" blue="0.03839996457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Map">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qzH-oK-ewC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dQn-ER-IVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-Zr-i7U">
                                <rect key="frame" x="20" y="44" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvP-4n-GNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhz-E6-0c1" firstAttribute="width" secondItem="1Cd-1o-fvp" secondAttribute="width" multiplier="0.323671" id="4gt-r6-2QY"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="height" secondItem="1Cd-1o-fvp" secondAttribute="height" multiplier="0.0457589" id="5PA-e7-kWI"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="top" secondItem="nvP-4n-GNA" secondAttribute="top" constant="46" id="63L-bB-L8f"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="height" secondItem="1Cd-1o-fvp" secondAttribute="height" multiplier="0.0345982" id="8qs-k3-5hZ"/>
                            <constraint firstItem="Nhz-E6-0c1" firstAttribute="height" secondItem="1Cd-1o-fvp" secondAttribute="height" multiplier="0.0535714" id="CEj-4b-3tv"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="centerX" secondItem="1Cd-1o-fvp" secondAttribute="centerX" id="Dp3-B9-7xY"/>
                            <constraint firstItem="dUm-sI-hgM" firstAttribute="width" secondItem="1Cd-1o-fvp" secondAttribute="width" multiplier="0.637681" id="Zd5-h9-Jdj"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="width" secondItem="1Cd-1o-fvp" secondAttribute="width" multiplier="0.188406" id="acB-3W-2Se"/>
                            <constraint firstItem="nvP-4n-GNA" firstAttribute="bottom" secondItem="Nhz-E6-0c1" secondAttribute="bottom" constant="27" id="dPh-sR-5Bs"/>
                            <constraint firstItem="nvP-4n-GNA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSP-Zr-i7U" secondAttribute="trailing" symbolic="YES" id="oJt-sr-Gi7"/>
                            <constraint firstItem="Nhz-E6-0c1" firstAttribute="centerX" secondItem="nvP-4n-GNA" secondAttribute="centerX" id="shH-Jj-Kif"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="leading" secondItem="nvP-4n-GNA" secondAttribute="leading" constant="20" id="uZl-Fq-ywR"/>
                            <constraint firstItem="DSP-Zr-i7U" firstAttribute="top" secondItem="nvP-4n-GNA" secondAttribute="top" id="v7N-L1-UNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrQ-qm-RcT"/>
                    <connections>
                        <outlet property="buildingPickerView" destination="Sgh-Wv-P3X" id="qqR-rc-g8Q"/>
                        <outlet property="goToMapButton" destination="Nhz-E6-0c1" id="ge0-dM-Ah5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye4-Tf-Q6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBG" width="1170" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
